{
    "authors": [
        {
            "name": "Katharina Zauner",
            "email": "kathiezauner@gmail.com"
        }
    ],
    "require": {
        "wixel/gump": "dev-master",
        "bcosca/fatfree": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller",
            "Models\\": "Models"
        }
    }
}